{
  "name": "docker-node",
  "version": "1.0.0",
  "description": "도커",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -L index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimkevin90/docker-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimkevin90/docker-node/issues"
  },
  "homepage": "https://github.com/kimkevin90/docker-node#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
